spring:
  mail:
    host: test.mail
    username: userName
    password: myPassword
    properties.mail:
      smtp.port: 465
      smtp.auth: true
      smtp.ssl.enable: true
      smtp.starttls.enable: false
      smtp.starttls.required: false
      smtp.debug: true
